updating data for 080.txt..<pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Abasa'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'He Frowned'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'He frowned'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'عَبَسَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #1'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and turned away,'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَتَوَلَّىٰٓ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #1'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Because'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَن'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #2'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'came to him'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'جَآءَهُ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #2'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the blind man.'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْأَعْمَىٰ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #2'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'But what'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَمَا'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #3'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'would make you know'</font> <i>(length=19)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يُدْرِيكَ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #3'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'that he might'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَعَلَّهُۥ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #3'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'purify himself,'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَزَّكَّىٰٓ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #3'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Or'</font> <i>(length=2)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَوْ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #4'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'be reminded'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَذَّكَّرُ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #4'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'so would benefit him'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَتَنفَعَهُ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #4'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the reminder?'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلذِّكْرَىٰٓ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #4'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'As for'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَمَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #5'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(him) who'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَنِ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #5'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'considers himself free from need,'</font> <i>(length=33)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱسْتَغْنَىٰ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #5'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'So you'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَأَنتَ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #6'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'to him'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَهُۥ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #6'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'give attention.'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'تَصَدَّىٰ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #6'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And not'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَمَا'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #7'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'upon you'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'عَلَيْكَ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #7'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'that not'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَلَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #7'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'he purifies himself.'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَزَّكَّىٰ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #7'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'But as for'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَأَمَّا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #8'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(he) who'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَن'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #8'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'came to you'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'جَآءَكَ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #8'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'striving,'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَسْعَىٰ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #8'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'While he'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَهُوَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #9'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'fears,'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَخْشَىٰ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #9'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'But you'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَأَنتَ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #10'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'from him'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'عَنْهُ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #10'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(are) distracted.'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'تَلَهَّىٰ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #10'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Nay!'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كَلَّآ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #11'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Indeed, it'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِنَّهَا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #11'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(is) a reminder,'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'تَذْكِرَةٌ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #11'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'So whosoever'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَمَن'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #12'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'wills'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شَآءَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #12'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'may remember it.'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ذَكَرَهُۥ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #12'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'In'</font> <i>(length=2)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فِى'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #13'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'sheets'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'صُحُفٍ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #13'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'honored,'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مُّكَرَّمَةٍ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #13'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Exalted,'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَّرْفُوعَةٍ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #14'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'purified,'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مُّطَهَّرَةِۭ'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #14'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'In (the) hands'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'بِأَيْدِى'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #15'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(of) scribes.'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'سَفَرَةٍ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #15'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Noble,'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كِرَامِۭ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #16'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'dutiful.'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'بَرَرَةٍ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #16'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Is destroyed'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'قُتِلَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #17'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the man,'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْإِنسَـٰنُ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #17'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'how'</font> <i>(length=3)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَآ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #17'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ungrateful is he!'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَكْفَرَهُۥ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #17'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'From'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِنْ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'what'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَىِّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'thing'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شَىْءٍ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'He created him?'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'خَلَقَهُۥ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'From'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِن'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #19'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'a sperm drop'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'نُّطْفَةٍ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #19'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'He created him,'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'خَلَقَهُۥ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #19'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'then He proportioned him,'</font> <i>(length=25)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَقَدَّرَهُۥ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #19'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Then'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ثُمَّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #20'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the way,'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلسَّبِيلَ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #20'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'He made easy for him,'</font> <i>(length=21)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَسَّرَهُۥ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #20'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Then'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ثُمَّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #21'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'He causes him to die'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَمَاتَهُۥ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #21'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and provides a grave for him,'</font> <i>(length=29)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَأَقْبَرَهُۥ'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #21'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Then'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ثُمَّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #22'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'when'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِذَا'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #22'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'He wills,'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شَآءَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #22'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'He will resurrect him.'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَنشَرَهُۥ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #22'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Nay!'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كَلَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #23'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Not'</font> <i>(length=3)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَمَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #23'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'he has accomplished'</font> <i>(length=19)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَقْضِ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #23'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'what'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَآ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #23'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'He commanded him.'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَمَرَهُۥ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #23'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Then let look'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَلْيَنظُرِ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the man'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْإِنسَـٰنُ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'at'</font> <i>(length=2)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِلَىٰ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'his food,'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'طَعَامِهِۦٓ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'We'</font> <i>(length=2)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَنَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #25'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'[We] poured down'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'صَبَبْنَا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #25'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the water'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْمَآءَ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #25'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(in) abundance,'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'صَبًّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #25'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Then'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ثُمَّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #26'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'We cleaved'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شَقَقْنَا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #26'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the earth'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْأَرْضَ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #26'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'splitting,'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شَقًّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #26'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Then We caused to grow'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَأَنۢبَتْنَا'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #27'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'therein'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فِيهَا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #27'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'grain,'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'حَبًّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #27'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And grapes'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَعِنَبًا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #28'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and green vegetables,'</font> <i>(length=21)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَقَضْبًا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #28'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And olive'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَزَيْتُونًا'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #29'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and date-palms,'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَنَخْلاً'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #29'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And gardens'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَحَدَآئِقَ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #30'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(of) thick foliage,'</font> <i>(length=19)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'غُلْبًا'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #30'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And fruits'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَفَـٰكِهَةً'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #31'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and grass,'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَأَبًّا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #31'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(As) a provision'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَّتَـٰعًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #32'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'for you'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَّكُمْ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #32'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and for your cattle.'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَلِأَنْعَـٰمِكُمْ'</font> <i>(length=36)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #32'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'But when'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَإِذَا'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #33'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'comes'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'جَآءَتِ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #33'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the Deafening Blast,'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلصَّآخَّةُ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #33'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(The) Day'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَوْمَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #34'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'will flee'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَفِرُّ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #34'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'a man'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْمَرْءُ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #34'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'from'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِنْ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #34'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'his brother,'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَخِيهِ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #34'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And his mother'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَأُمِّهِۦ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #35'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and his father,'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَأَبِيهِ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #35'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And his wife'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَصَـٰحِبَتِهِۦ'</font> <i>(length=30)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #36'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and his children,'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَبَنِيهِ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #36'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'For every'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لِكُلِّ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'man'</font> <i>(length=3)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱمْرِىٍٕ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'among them'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِّنْهُمْ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'that Day'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَوْمَئِذٍ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(will be) a matter'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شَأْنٌ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'occupying him.'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يُغْنِيهِ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Faces,'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وُجُوهٌ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'that Day'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَوْمَئِذٍ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(will be) bright,'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مُّسْفِرَةٌ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Laughing,'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ضَاحِكَةٌ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'rejoicing at good news.'</font> <i>(length=23)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مُّسْتَبْشِرَةٌ'</font> <i>(length=30)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And faces,'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَوُجُوهٌ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'that Day,'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَوْمَئِذٍ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'upon them'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'عَلَيْهَا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(will be) dust,'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'غَبَرَةٌ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Will cover them'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'تَرْهَقُهَا'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #41'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'darkness.'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'قَتَرَةٌ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #41'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Those'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أُوْلَـٰٓئِكَ'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #42'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'[they]'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'هُمُ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #42'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(are) the disbelievers,'</font> <i>(length=23)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْكَفَرَةُ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #42'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the wicked ones.'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْفَجَرَةُ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #42'</font> <i>(length=8)</i>
</pre>	<p><a href="?action=update_data&filename=001.txt">Get data for 001.txt</a> 
	<a href="?action=generate_images&filename=001.txt">Generate images for 001.txt</a> </p>
		<p><a href="?action=update_data&filename=002.txt">Get data for 002.txt</a> 
	<a href="?action=generate_images&filename=002.txt">Generate images for 002.txt</a> </p>
		<p><a href="?action=update_data&filename=003.txt">Get data for 003.txt</a> 
	<a href="?action=generate_images&filename=003.txt">Generate images for 003.txt</a> </p>
		<p><a href="?action=update_data&filename=004.txt">Get data for 004.txt</a> 
	<a href="?action=generate_images&filename=004.txt">Generate images for 004.txt</a> </p>
		<p><a href="?action=update_data&filename=005.txt">Get data for 005.txt</a> 
	<a href="?action=generate_images&filename=005.txt">Generate images for 005.txt</a> </p>
		<p><a href="?action=update_data&filename=006.txt">Get data for 006.txt</a> 
	<a href="?action=generate_images&filename=006.txt">Generate images for 006.txt</a> </p>
		<p><a href="?action=update_data&filename=007.txt">Get data for 007.txt</a> 
	<a href="?action=generate_images&filename=007.txt">Generate images for 007.txt</a> </p>
		<p><a href="?action=update_data&filename=008.txt">Get data for 008.txt</a> 
	<a href="?action=generate_images&filename=008.txt">Generate images for 008.txt</a> </p>
		<p><a href="?action=update_data&filename=009.txt">Get data for 009.txt</a> 
	<a href="?action=generate_images&filename=009.txt">Generate images for 009.txt</a> </p>
		<p><a href="?action=update_data&filename=010.txt">Get data for 010.txt</a> 
	<a href="?action=generate_images&filename=010.txt">Generate images for 010.txt</a> </p>
		<p><a href="?action=update_data&filename=011.txt">Get data for 011.txt</a> 
	<a href="?action=generate_images&filename=011.txt">Generate images for 011.txt</a> </p>
		<p><a href="?action=update_data&filename=012.txt">Get data for 012.txt</a> 
	<a href="?action=generate_images&filename=012.txt">Generate images for 012.txt</a> </p>
		<p><a href="?action=update_data&filename=013.txt">Get data for 013.txt</a> 
	<a href="?action=generate_images&filename=013.txt">Generate images for 013.txt</a> </p>
		<p><a href="?action=update_data&filename=014.txt">Get data for 014.txt</a> 
	<a href="?action=generate_images&filename=014.txt">Generate images for 014.txt</a> </p>
		<p><a href="?action=update_data&filename=015.txt">Get data for 015.txt</a> 
	<a href="?action=generate_images&filename=015.txt">Generate images for 015.txt</a> </p>
		<p><a href="?action=update_data&filename=016.txt">Get data for 016.txt</a> 
	<a href="?action=generate_images&filename=016.txt">Generate images for 016.txt</a> </p>
		<p><a href="?action=update_data&filename=017.txt">Get data for 017.txt</a> 
	<a href="?action=generate_images&filename=017.txt">Generate images for 017.txt</a> </p>
		<p><a href="?action=update_data&filename=018.txt">Get data for 018.txt</a> 
	<a href="?action=generate_images&filename=018.txt">Generate images for 018.txt</a> </p>
		<p><a href="?action=update_data&filename=019.txt">Get data for 019.txt</a> 
	<a href="?action=generate_images&filename=019.txt">Generate images for 019.txt</a> </p>
		<p><a href="?action=update_data&filename=020.txt">Get data for 020.txt</a> 
	<a href="?action=generate_images&filename=020.txt">Generate images for 020.txt</a> </p>
		<p><a href="?action=update_data&filename=021.txt">Get data for 021.txt</a> 
	<a href="?action=generate_images&filename=021.txt">Generate images for 021.txt</a> </p>
		<p><a href="?action=update_data&filename=022.txt">Get data for 022.txt</a> 
	<a href="?action=generate_images&filename=022.txt">Generate images for 022.txt</a> </p>
		<p><a href="?action=update_data&filename=023.txt">Get data for 023.txt</a> 
	<a href="?action=generate_images&filename=023.txt">Generate images for 023.txt</a> </p>
		<p><a href="?action=update_data&filename=024.txt">Get data for 024.txt</a> 
	<a href="?action=generate_images&filename=024.txt">Generate images for 024.txt</a> </p>
		<p><a href="?action=update_data&filename=025.txt">Get data for 025.txt</a> 
	<a href="?action=generate_images&filename=025.txt">Generate images for 025.txt</a> </p>
		<p><a href="?action=update_data&filename=026.txt">Get data for 026.txt</a> 
	<a href="?action=generate_images&filename=026.txt">Generate images for 026.txt</a> </p>
		<p><a href="?action=update_data&filename=027.txt">Get data for 027.txt</a> 
	<a href="?action=generate_images&filename=027.txt">Generate images for 027.txt</a> </p>
		<p><a href="?action=update_data&filename=028.txt">Get data for 028.txt</a> 
	<a href="?action=generate_images&filename=028.txt">Generate images for 028.txt</a> </p>
		<p><a href="?action=update_data&filename=029.txt">Get data for 029.txt</a> 
	<a href="?action=generate_images&filename=029.txt">Generate images for 029.txt</a> </p>
		<p><a href="?action=update_data&filename=030.txt">Get data for 030.txt</a> 
	<a href="?action=generate_images&filename=030.txt">Generate images for 030.txt</a> </p>
		<p><a href="?action=update_data&filename=031.txt">Get data for 031.txt</a> 
	<a href="?action=generate_images&filename=031.txt">Generate images for 031.txt</a> </p>
		<p><a href="?action=update_data&filename=032.txt">Get data for 032.txt</a> 
	<a href="?action=generate_images&filename=032.txt">Generate images for 032.txt</a> </p>
		<p><a href="?action=update_data&filename=033.txt">Get data for 033.txt</a> 
	<a href="?action=generate_images&filename=033.txt">Generate images for 033.txt</a> </p>
		<p><a href="?action=update_data&filename=034.txt">Get data for 034.txt</a> 
	<a href="?action=generate_images&filename=034.txt">Generate images for 034.txt</a> </p>
		<p><a href="?action=update_data&filename=035.txt">Get data for 035.txt</a> 
	<a href="?action=generate_images&filename=035.txt">Generate images for 035.txt</a> </p>
		<p><a href="?action=update_data&filename=036.txt">Get data for 036.txt</a> 
	<a href="?action=generate_images&filename=036.txt">Generate images for 036.txt</a> </p>
		<p><a href="?action=update_data&filename=037.txt">Get data for 037.txt</a> 
	<a href="?action=generate_images&filename=037.txt">Generate images for 037.txt</a> </p>
		<p><a href="?action=update_data&filename=038.txt">Get data for 038.txt</a> 
	<a href="?action=generate_images&filename=038.txt">Generate images for 038.txt</a> </p>
		<p><a href="?action=update_data&filename=039.txt">Get data for 039.txt</a> 
	<a href="?action=generate_images&filename=039.txt">Generate images for 039.txt</a> </p>
		<p><a href="?action=update_data&filename=040.txt">Get data for 040.txt</a> 
	<a href="?action=generate_images&filename=040.txt">Generate images for 040.txt</a> </p>
		<p><a href="?action=update_data&filename=041.txt">Get data for 041.txt</a> 
	<a href="?action=generate_images&filename=041.txt">Generate images for 041.txt</a> </p>
		<p><a href="?action=update_data&filename=042.txt">Get data for 042.txt</a> 
	<a href="?action=generate_images&filename=042.txt">Generate images for 042.txt</a> </p>
		<p><a href="?action=update_data&filename=043.txt">Get data for 043.txt</a> 
	<a href="?action=generate_images&filename=043.txt">Generate images for 043.txt</a> </p>
		<p><a href="?action=update_data&filename=044.txt">Get data for 044.txt</a> 
	<a href="?action=generate_images&filename=044.txt">Generate images for 044.txt</a> </p>
		<p><a href="?action=update_data&filename=045.txt">Get data for 045.txt</a> 
	<a href="?action=generate_images&filename=045.txt">Generate images for 045.txt</a> </p>
		<p><a href="?action=update_data&filename=046.txt">Get data for 046.txt</a> 
	<a href="?action=generate_images&filename=046.txt">Generate images for 046.txt</a> </p>
		<p><a href="?action=update_data&filename=047.txt">Get data for 047.txt</a> 
	<a href="?action=generate_images&filename=047.txt">Generate images for 047.txt</a> </p>
		<p><a href="?action=update_data&filename=048.txt">Get data for 048.txt</a> 
	<a href="?action=generate_images&filename=048.txt">Generate images for 048.txt</a> </p>
		<p><a href="?action=update_data&filename=049.txt">Get data for 049.txt</a> 
	<a href="?action=generate_images&filename=049.txt">Generate images for 049.txt</a> </p>
		<p><a href="?action=update_data&filename=050.txt">Get data for 050.txt</a> 
	<a href="?action=generate_images&filename=050.txt">Generate images for 050.txt</a> </p>
		<p><a href="?action=update_data&filename=051.txt">Get data for 051.txt</a> 
	<a href="?action=generate_images&filename=051.txt">Generate images for 051.txt</a> </p>
		<p><a href="?action=update_data&filename=052.txt">Get data for 052.txt</a> 
	<a href="?action=generate_images&filename=052.txt">Generate images for 052.txt</a> </p>
		<p><a href="?action=update_data&filename=053.txt">Get data for 053.txt</a> 
	<a href="?action=generate_images&filename=053.txt">Generate images for 053.txt</a> </p>
		<p><a href="?action=update_data&filename=054.txt">Get data for 054.txt</a> 
	<a href="?action=generate_images&filename=054.txt">Generate images for 054.txt</a> </p>
		<p><a href="?action=update_data&filename=055.txt">Get data for 055.txt</a> 
	<a href="?action=generate_images&filename=055.txt">Generate images for 055.txt</a> </p>
		<p><a href="?action=update_data&filename=056.txt">Get data for 056.txt</a> 
	<a href="?action=generate_images&filename=056.txt">Generate images for 056.txt</a> </p>
		<p><a href="?action=update_data&filename=057.txt">Get data for 057.txt</a> 
	<a href="?action=generate_images&filename=057.txt">Generate images for 057.txt</a> </p>
		<p><a href="?action=update_data&filename=058.txt">Get data for 058.txt</a> 
	<a href="?action=generate_images&filename=058.txt">Generate images for 058.txt</a> </p>
		<p><a href="?action=update_data&filename=059.txt">Get data for 059.txt</a> 
	<a href="?action=generate_images&filename=059.txt">Generate images for 059.txt</a> </p>
		<p><a href="?action=update_data&filename=060.txt">Get data for 060.txt</a> 
	<a href="?action=generate_images&filename=060.txt">Generate images for 060.txt</a> </p>
		<p><a href="?action=update_data&filename=061.txt">Get data for 061.txt</a> 
	<a href="?action=generate_images&filename=061.txt">Generate images for 061.txt</a> </p>
		<p><a href="?action=update_data&filename=062.txt">Get data for 062.txt</a> 
	<a href="?action=generate_images&filename=062.txt">Generate images for 062.txt</a> </p>
		<p><a href="?action=update_data&filename=063.txt">Get data for 063.txt</a> 
	<a href="?action=generate_images&filename=063.txt">Generate images for 063.txt</a> </p>
		<p><a href="?action=update_data&filename=064.txt">Get data for 064.txt</a> 
	<a href="?action=generate_images&filename=064.txt">Generate images for 064.txt</a> </p>
		<p><a href="?action=update_data&filename=065.txt">Get data for 065.txt</a> 
	<a href="?action=generate_images&filename=065.txt">Generate images for 065.txt</a> </p>
		<p><a href="?action=update_data&filename=066.txt">Get data for 066.txt</a> 
	<a href="?action=generate_images&filename=066.txt">Generate images for 066.txt</a> </p>
		<p><a href="?action=update_data&filename=067.txt">Get data for 067.txt</a> 
	<a href="?action=generate_images&filename=067.txt">Generate images for 067.txt</a> </p>
		<p><a href="?action=update_data&filename=068.txt">Get data for 068.txt</a> 
	<a href="?action=generate_images&filename=068.txt">Generate images for 068.txt</a> </p>
		<p><a href="?action=update_data&filename=069.txt">Get data for 069.txt</a> 
	<a href="?action=generate_images&filename=069.txt">Generate images for 069.txt</a> </p>
		<p><a href="?action=update_data&filename=070.txt">Get data for 070.txt</a> 
	<a href="?action=generate_images&filename=070.txt">Generate images for 070.txt</a> </p>
		<p><a href="?action=update_data&filename=071.txt">Get data for 071.txt</a> 
	<a href="?action=generate_images&filename=071.txt">Generate images for 071.txt</a> </p>
		<p><a href="?action=update_data&filename=072.txt">Get data for 072.txt</a> 
	<a href="?action=generate_images&filename=072.txt">Generate images for 072.txt</a> </p>
		<p><a href="?action=update_data&filename=073.txt">Get data for 073.txt</a> 
	<a href="?action=generate_images&filename=073.txt">Generate images for 073.txt</a> </p>
		<p><a href="?action=update_data&filename=074.txt">Get data for 074.txt</a> 
	<a href="?action=generate_images&filename=074.txt">Generate images for 074.txt</a> </p>
		<p><a href="?action=update_data&filename=075.txt">Get data for 075.txt</a> 
	<a href="?action=generate_images&filename=075.txt">Generate images for 075.txt</a> </p>
		<p><a href="?action=update_data&filename=076.txt">Get data for 076.txt</a> 
	<a href="?action=generate_images&filename=076.txt">Generate images for 076.txt</a> </p>
		<p><a href="?action=update_data&filename=077.txt">Get data for 077.txt</a> 
	<a href="?action=generate_images&filename=077.txt">Generate images for 077.txt</a> </p>
		<p><a href="?action=update_data&filename=078.txt">Get data for 078.txt</a> 
	<a href="?action=generate_images&filename=078.txt">Generate images for 078.txt</a> </p>
		<p><a href="?action=update_data&filename=079.txt">Get data for 079.txt</a> 
	<a href="?action=generate_images&filename=079.txt">Generate images for 079.txt</a> </p>
		<p><a href="?action=update_data&filename=080.txt">Get data for 080.txt</a> 
	<a href="?action=generate_images&filename=080.txt">Generate images for 080.txt</a> </p>
		<p><a href="?action=update_data&filename=081.txt">Get data for 081.txt</a> 
	<a href="?action=generate_images&filename=081.txt">Generate images for 081.txt</a> </p>
		<p><a href="?action=update_data&filename=082.txt">Get data for 082.txt</a> 
	<a href="?action=generate_images&filename=082.txt">Generate images for 082.txt</a> </p>
		<p><a href="?action=update_data&filename=083.txt">Get data for 083.txt</a> 
	<a href="?action=generate_images&filename=083.txt">Generate images for 083.txt</a> </p>
		<p><a href="?action=update_data&filename=084.txt">Get data for 084.txt</a> 
	<a href="?action=generate_images&filename=084.txt">Generate images for 084.txt</a> </p>
		<p><a href="?action=update_data&filename=085.txt">Get data for 085.txt</a> 
	<a href="?action=generate_images&filename=085.txt">Generate images for 085.txt</a> </p>
		<p><a href="?action=update_data&filename=086.txt">Get data for 086.txt</a> 
	<a href="?action=generate_images&filename=086.txt">Generate images for 086.txt</a> </p>
		<p><a href="?action=update_data&filename=087.txt">Get data for 087.txt</a> 
	<a href="?action=generate_images&filename=087.txt">Generate images for 087.txt</a> </p>
		<p><a href="?action=update_data&filename=088.txt">Get data for 088.txt</a> 
	<a href="?action=generate_images&filename=088.txt">Generate images for 088.txt</a> </p>
		<p><a href="?action=update_data&filename=089.txt">Get data for 089.txt</a> 
	<a href="?action=generate_images&filename=089.txt">Generate images for 089.txt</a> </p>
		<p><a href="?action=update_data&filename=090.txt">Get data for 090.txt</a> 
	<a href="?action=generate_images&filename=090.txt">Generate images for 090.txt</a> </p>
		<p><a href="?action=update_data&filename=091.txt">Get data for 091.txt</a> 
	<a href="?action=generate_images&filename=091.txt">Generate images for 091.txt</a> </p>
		<p><a href="?action=update_data&filename=092.txt">Get data for 092.txt</a> 
	<a href="?action=generate_images&filename=092.txt">Generate images for 092.txt</a> </p>
		<p><a href="?action=update_data&filename=093.txt">Get data for 093.txt</a> 
	<a href="?action=generate_images&filename=093.txt">Generate images for 093.txt</a> </p>
		<p><a href="?action=update_data&filename=094.txt">Get data for 094.txt</a> 
	<a href="?action=generate_images&filename=094.txt">Generate images for 094.txt</a> </p>
		<p><a href="?action=update_data&filename=095.txt">Get data for 095.txt</a> 
	<a href="?action=generate_images&filename=095.txt">Generate images for 095.txt</a> </p>
		<p><a href="?action=update_data&filename=096.txt">Get data for 096.txt</a> 
	<a href="?action=generate_images&filename=096.txt">Generate images for 096.txt</a> </p>
		<p><a href="?action=update_data&filename=097.txt">Get data for 097.txt</a> 
	<a href="?action=generate_images&filename=097.txt">Generate images for 097.txt</a> </p>
		<p><a href="?action=update_data&filename=098.txt">Get data for 098.txt</a> 
	<a href="?action=generate_images&filename=098.txt">Generate images for 098.txt</a> </p>
		<p><a href="?action=update_data&filename=099.txt">Get data for 099.txt</a> 
	<a href="?action=generate_images&filename=099.txt">Generate images for 099.txt</a> </p>
		<p><a href="?action=update_data&filename=100.txt">Get data for 100.txt</a> 
	<a href="?action=generate_images&filename=100.txt">Generate images for 100.txt</a> </p>
		<p><a href="?action=update_data&filename=101.txt">Get data for 101.txt</a> 
	<a href="?action=generate_images&filename=101.txt">Generate images for 101.txt</a> </p>
		<p><a href="?action=update_data&filename=102.txt">Get data for 102.txt</a> 
	<a href="?action=generate_images&filename=102.txt">Generate images for 102.txt</a> </p>
		<p><a href="?action=update_data&filename=103.txt">Get data for 103.txt</a> 
	<a href="?action=generate_images&filename=103.txt">Generate images for 103.txt</a> </p>
		<p><a href="?action=update_data&filename=104.txt">Get data for 104.txt</a> 
	<a href="?action=generate_images&filename=104.txt">Generate images for 104.txt</a> </p>
		<p><a href="?action=update_data&filename=105.txt">Get data for 105.txt</a> 
	<a href="?action=generate_images&filename=105.txt">Generate images for 105.txt</a> </p>
		<p><a href="?action=update_data&filename=106.txt">Get data for 106.txt</a> 
	<a href="?action=generate_images&filename=106.txt">Generate images for 106.txt</a> </p>
		<p><a href="?action=update_data&filename=107.txt">Get data for 107.txt</a> 
	<a href="?action=generate_images&filename=107.txt">Generate images for 107.txt</a> </p>
		<p><a href="?action=update_data&filename=108.txt">Get data for 108.txt</a> 
	<a href="?action=generate_images&filename=108.txt">Generate images for 108.txt</a> </p>
		<p><a href="?action=update_data&filename=109.txt">Get data for 109.txt</a> 
	<a href="?action=generate_images&filename=109.txt">Generate images for 109.txt</a> </p>
		<p><a href="?action=update_data&filename=110.txt">Get data for 110.txt</a> 
	<a href="?action=generate_images&filename=110.txt">Generate images for 110.txt</a> </p>
		<p><a href="?action=update_data&filename=111.txt">Get data for 111.txt</a> 
	<a href="?action=generate_images&filename=111.txt">Generate images for 111.txt</a> </p>
		<p><a href="?action=update_data&filename=112.txt">Get data for 112.txt</a> 
	<a href="?action=generate_images&filename=112.txt">Generate images for 112.txt</a> </p>
		<p><a href="?action=update_data&filename=113.txt">Get data for 113.txt</a> 
	<a href="?action=generate_images&filename=113.txt">Generate images for 113.txt</a> </p>
		<p><a href="?action=update_data&filename=114.txt">Get data for 114.txt</a> 
	<a href="?action=generate_images&filename=114.txt">Generate images for 114.txt</a> </p>
	