updating data for 078.txt..<pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'An-Naba\&#39;'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'The Great News'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'About what'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'عَمَّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #1'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'are they asking one another?'</font> <i>(length=28)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَتَسَآءَلُونَ'</font> <i>(length=30)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #1'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'About'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'عَنِ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #2'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the News'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلنَّبَإِ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #2'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the Great,'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْعَظِيمِ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #2'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(About) which'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلَّذِى'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #3'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'they'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'هُمْ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #3'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(are) concerning it'</font> <i>(length=19)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فِيهِ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #3'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(in) disagreement.'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مُخْتَلِفُونَ'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #3'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Nay!'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كَلَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #4'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Soon they will know.'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'سَيَعْلَمُونَ'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #4'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Then'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ثُمَّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #5'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Nay!'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كَلَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #5'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'soon they will know.'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'سَيَعْلَمُونَ'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #5'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Have not'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَلَمْ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #6'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'We made'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'نَجْعَلِ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #6'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the earth'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْأَرْضَ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #6'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'a resting place?'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِهَـٰدًا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #6'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And the mountains'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَٱلْجِبَالَ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #7'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(as) pegs,'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَوْتَادًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #7'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And We created you'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَخَلَقْنَـٰكُمْ'</font> <i>(length=32)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #8'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(in) pairs,'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَزْوَٲجًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #8'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And We made'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَجَعَلْنَا'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #9'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'your sleep'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'نَوْمَكُمْ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #9'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(for) rest,'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'سُبَاتًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #9'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And We made'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَجَعَلْنَا'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #10'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the night'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلَّيْلَ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #10'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(as) covering,'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لِبَاسًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #10'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And We made'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَجَعَلْنَا'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #11'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the day'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلنَّهَارَ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #11'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(for) livelihood,'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَعَاشًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #11'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And We constructed'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَبَنَيْنَا'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #12'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'over you'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَوْقَكُمْ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #12'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'seven'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'سَبْعًا'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #12'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'strong,'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شِدَادًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #12'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And We placed'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَجَعَلْنَا'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #13'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'a lamp'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'سِرَاجًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #13'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'burning,'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَهَّاجًا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #13'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And We sent down'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَأَنزَلْنَا'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #14'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'from'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِنَ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #14'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the rain clouds'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْمُعْصِرَٲتِ'</font> <i>(length=28)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #14'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'water'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَآءً'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #14'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'pouring abundantly,'</font> <i>(length=19)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ثَجَّاجًا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #14'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'That We may bring forth'</font> <i>(length=23)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لِّنُخْرِجَ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #15'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'thereby'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'بِهِۦ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #15'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'grain'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'حَبًّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #15'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and vegetation,'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَنَبَاتًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #15'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And gardens'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَجَنَّـٰتٍ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #16'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(of) thick foliage.'</font> <i>(length=19)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَلْفَافًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #16'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Indeed,'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِنَّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #17'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(the) Day'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَوْمَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #17'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(of) the Judgment'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْفَصْلِ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #17'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'is'</font> <i>(length=2)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كَانَ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #17'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'an appointed time,'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِيقَـٰتًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #17'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(The) Day'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَوْمَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'is blown'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يُنفَخُ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'in'</font> <i>(length=2)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فِى'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the trumpet'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلصُّورِ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and you will come forth'</font> <i>(length=23)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَتَأْتُونَ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(in) crowds,'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَفْوَاجًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #18'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And is opened'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَفُتِحَتِ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #19'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the heaven'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلسَّمَآءُ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #19'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and becomes'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَكَانَتْ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #19'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'gateways,'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَبْوَٲبًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #19'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And are moved'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَسُيِّرَتِ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #20'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the mountains'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْجِبَالُ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #20'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and become'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَكَانَتْ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #20'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'a mirage.'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'سَرَابًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #20'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Indeed,'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِنَّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #21'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Hell'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'جَهَنَّمَ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #21'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'is'</font> <i>(length=2)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كَانَتْ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #21'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'lying in wait,'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِرْصَادًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #21'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'For the transgressors'</font> <i>(length=21)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لِّلطَّـٰغِينَ'</font> <i>(length=28)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #22'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'a place of return,'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَـَٔـابًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #22'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(They will) be remaining'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَّـٰبِثِينَ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #23'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'therein'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فِيهَآ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #23'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(for) ages.'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَحْقَابًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #23'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Not'</font> <i>(length=3)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَّا'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'they will taste'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَذُوقُونَ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'therein'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فِيهَا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'coolness'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'بَرْدًا'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and not'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَلَا'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'any drink,'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شَرَابًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #24'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Except'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِلَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #25'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'scalding water'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'حَمِيمًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #25'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and purulence,'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَغَسَّاقًا'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #25'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'A recompense'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'جَزَآءً'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #26'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'appropriate.'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وِفَاقًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #26'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Indeed, they'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِنَّهُمْ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #27'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'were'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كَانُواْ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #27'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'not'</font> <i>(length=3)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَا'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #27'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'expecting'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَرْجُونَ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #27'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'an account,'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'حِسَابًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #27'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And denied'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَكَذَّبُواْ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #28'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Our Signs'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'بِـَٔـايَـٰتِنَا'</font> <i>(length=32)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #28'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(with) denial.'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كِذَّابًا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #28'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And every'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَكُلَّ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #29'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'thing'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شَىْءٍ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #29'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'We have enumerated it'</font> <i>(length=21)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَحْصَيْنَـٰهُ'</font> <i>(length=28)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #29'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(in) a Book.'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كِتَـٰبًا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #29'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'So taste,'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَذُوقُواْ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #30'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and never'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَلَن'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #30'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'We will increase you'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'نَّزِيدَكُمْ'</font> <i>(length=24)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #30'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'except'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِلَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #30'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(in) punishment.'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'عَذَابًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #30'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Indeed,'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِنَّ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #31'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'for the righteous'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لِلْمُتَّقِينَ'</font> <i>(length=28)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #31'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(is) success,'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَفَازًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #31'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Gardens'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'حَدَآئِقَ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #32'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and grapevines,'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَأَعْنَـٰبًا'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #32'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And splendid companions'</font> <i>(length=23)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَكَوَاعِبَ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #33'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'well-matched,'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَتْرَابًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #33'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'And a cup'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَكَأْسًا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #34'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'full.'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'دِهَاقًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #34'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Not'</font> <i>(length=3)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَّا'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #35'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'they will hear'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَسْمَعُونَ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #35'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'therein'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فِيهَا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #35'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'any vain talk'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَغْوًا'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #35'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and not'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَلَا'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #35'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'any falsehood,'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كِذَّٲبًا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #35'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(As) a reward'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'جَزَآءً'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #36'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'from'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِّن'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #36'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'your Lord,'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'رَّبِّكَ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #36'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'a gift'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'عَطَآءً'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #36'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(according to) account,'</font> <i>(length=23)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'حِسَابًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #36'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Lord'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'رَّبِّ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(of) the heavens'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلسَّمَـٰوَٲتِ'</font> <i>(length=28)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and the earth'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَٱلْأَرْضِ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and whatever'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَمَا'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(is) between both of them'</font> <i>(length=25)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'بَيْنَهُمَا'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the Most Gracious,'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلرَّحْمَـٰنِۖ'</font> <i>(length=28)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'not'</font> <i>(length=3)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَا'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'they have power'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَمْلِكُونَ'</font> <i>(length=22)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'from Him'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مِنْهُ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(to) address.'</font> <i>(length=13)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'خِطَابًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #37'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(The) Day'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَوْمَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'will stand'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَقُومُ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the Spirit'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلرُّوحُ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and the Angels'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَٱلْمَلَـٰٓئِكَةُ'</font> <i>(length=36)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(in) rows,'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'صَفًّاۖ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'not'</font> <i>(length=3)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَّا'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'they will speak'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَتَكَلَّمُونَ'</font> <i>(length=28)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'except'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِلَّا'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(one) who -'</font> <i>(length=11)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَنْ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'permits'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَذِنَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'[for] him'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'لَهُ'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the Most Gracious,'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلرَّحْمَـٰنُ'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and he (will) say'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَقَالَ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(what is) correct.'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'صَوَابًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #38'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'That'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ذَٲلِكَ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(is) the Day'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْيَوْمُ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the True.'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْحَقُّۖ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'So whoever'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'فَمَن'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'wills'</font> <i>(length=5)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'شَآءَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'let him take'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱتَّخَذَ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'towards'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِلَىٰ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'his Lord'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'رَبِّهِۦ'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'a return.'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَـَٔـابًا'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #39'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'Indeed We'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'إِنَّآ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'[We] have warned you'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'أَنذَرْنَـٰكُمْ'</font> <i>(length=30)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(of) a punishment'</font> <i>(length=17)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'عَذَابًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'near'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'قَرِيبًا'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'(the) Day'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَوْمَ'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'will see'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَنظُرُ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the man'</font> <i>(length=7)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْمَرْءُ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'what'</font> <i>(length=4)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'مَا'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'have sent forth'</font> <i>(length=15)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'قَدَّمَتْ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'his hands'</font> <i>(length=9)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَدَاهُ'</font> <i>(length=14)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'and will say'</font> <i>(length=12)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'وَيَقُولُ'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'the disbeliever,'</font> <i>(length=16)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ٱلْكَافِرُ'</font> <i>(length=20)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'`O, I wish'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'يَـٰلَيْتَنِى'</font> <i>(length=26)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'I were'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'كُنتُ'</font> <i>(length=10)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'dust!`'</font> <i>(length=6)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'تُرَٲبَۢا'</font> <i>(length=18)</i>
</pre><pre class='xdebug-var-dump' dir='ltr'><small>string</small> <font color='#cc0000'>'ayah #40'</font> <i>(length=8)</i>
</pre>	<p><a href="?action=update_data&filename=001.txt">Get data for 001.txt</a> 
	<a href="?action=generate_images&filename=001.txt">Generate images for 001.txt</a> </p>
		<p><a href="?action=update_data&filename=002.txt">Get data for 002.txt</a> 
	<a href="?action=generate_images&filename=002.txt">Generate images for 002.txt</a> </p>
		<p><a href="?action=update_data&filename=003.txt">Get data for 003.txt</a> 
	<a href="?action=generate_images&filename=003.txt">Generate images for 003.txt</a> </p>
		<p><a href="?action=update_data&filename=004.txt">Get data for 004.txt</a> 
	<a href="?action=generate_images&filename=004.txt">Generate images for 004.txt</a> </p>
		<p><a href="?action=update_data&filename=005.txt">Get data for 005.txt</a> 
	<a href="?action=generate_images&filename=005.txt">Generate images for 005.txt</a> </p>
		<p><a href="?action=update_data&filename=006.txt">Get data for 006.txt</a> 
	<a href="?action=generate_images&filename=006.txt">Generate images for 006.txt</a> </p>
		<p><a href="?action=update_data&filename=007.txt">Get data for 007.txt</a> 
	<a href="?action=generate_images&filename=007.txt">Generate images for 007.txt</a> </p>
		<p><a href="?action=update_data&filename=008.txt">Get data for 008.txt</a> 
	<a href="?action=generate_images&filename=008.txt">Generate images for 008.txt</a> </p>
		<p><a href="?action=update_data&filename=009.txt">Get data for 009.txt</a> 
	<a href="?action=generate_images&filename=009.txt">Generate images for 009.txt</a> </p>
		<p><a href="?action=update_data&filename=010.txt">Get data for 010.txt</a> 
	<a href="?action=generate_images&filename=010.txt">Generate images for 010.txt</a> </p>
		<p><a href="?action=update_data&filename=011.txt">Get data for 011.txt</a> 
	<a href="?action=generate_images&filename=011.txt">Generate images for 011.txt</a> </p>
		<p><a href="?action=update_data&filename=012.txt">Get data for 012.txt</a> 
	<a href="?action=generate_images&filename=012.txt">Generate images for 012.txt</a> </p>
		<p><a href="?action=update_data&filename=013.txt">Get data for 013.txt</a> 
	<a href="?action=generate_images&filename=013.txt">Generate images for 013.txt</a> </p>
		<p><a href="?action=update_data&filename=014.txt">Get data for 014.txt</a> 
	<a href="?action=generate_images&filename=014.txt">Generate images for 014.txt</a> </p>
		<p><a href="?action=update_data&filename=015.txt">Get data for 015.txt</a> 
	<a href="?action=generate_images&filename=015.txt">Generate images for 015.txt</a> </p>
		<p><a href="?action=update_data&filename=016.txt">Get data for 016.txt</a> 
	<a href="?action=generate_images&filename=016.txt">Generate images for 016.txt</a> </p>
		<p><a href="?action=update_data&filename=017.txt">Get data for 017.txt</a> 
	<a href="?action=generate_images&filename=017.txt">Generate images for 017.txt</a> </p>
		<p><a href="?action=update_data&filename=018.txt">Get data for 018.txt</a> 
	<a href="?action=generate_images&filename=018.txt">Generate images for 018.txt</a> </p>
		<p><a href="?action=update_data&filename=019.txt">Get data for 019.txt</a> 
	<a href="?action=generate_images&filename=019.txt">Generate images for 019.txt</a> </p>
		<p><a href="?action=update_data&filename=020.txt">Get data for 020.txt</a> 
	<a href="?action=generate_images&filename=020.txt">Generate images for 020.txt</a> </p>
		<p><a href="?action=update_data&filename=021.txt">Get data for 021.txt</a> 
	<a href="?action=generate_images&filename=021.txt">Generate images for 021.txt</a> </p>
		<p><a href="?action=update_data&filename=022.txt">Get data for 022.txt</a> 
	<a href="?action=generate_images&filename=022.txt">Generate images for 022.txt</a> </p>
		<p><a href="?action=update_data&filename=023.txt">Get data for 023.txt</a> 
	<a href="?action=generate_images&filename=023.txt">Generate images for 023.txt</a> </p>
		<p><a href="?action=update_data&filename=024.txt">Get data for 024.txt</a> 
	<a href="?action=generate_images&filename=024.txt">Generate images for 024.txt</a> </p>
		<p><a href="?action=update_data&filename=025.txt">Get data for 025.txt</a> 
	<a href="?action=generate_images&filename=025.txt">Generate images for 025.txt</a> </p>
		<p><a href="?action=update_data&filename=026.txt">Get data for 026.txt</a> 
	<a href="?action=generate_images&filename=026.txt">Generate images for 026.txt</a> </p>
		<p><a href="?action=update_data&filename=027.txt">Get data for 027.txt</a> 
	<a href="?action=generate_images&filename=027.txt">Generate images for 027.txt</a> </p>
		<p><a href="?action=update_data&filename=028.txt">Get data for 028.txt</a> 
	<a href="?action=generate_images&filename=028.txt">Generate images for 028.txt</a> </p>
		<p><a href="?action=update_data&filename=029.txt">Get data for 029.txt</a> 
	<a href="?action=generate_images&filename=029.txt">Generate images for 029.txt</a> </p>
		<p><a href="?action=update_data&filename=030.txt">Get data for 030.txt</a> 
	<a href="?action=generate_images&filename=030.txt">Generate images for 030.txt</a> </p>
		<p><a href="?action=update_data&filename=031.txt">Get data for 031.txt</a> 
	<a href="?action=generate_images&filename=031.txt">Generate images for 031.txt</a> </p>
		<p><a href="?action=update_data&filename=032.txt">Get data for 032.txt</a> 
	<a href="?action=generate_images&filename=032.txt">Generate images for 032.txt</a> </p>
		<p><a href="?action=update_data&filename=033.txt">Get data for 033.txt</a> 
	<a href="?action=generate_images&filename=033.txt">Generate images for 033.txt</a> </p>
		<p><a href="?action=update_data&filename=034.txt">Get data for 034.txt</a> 
	<a href="?action=generate_images&filename=034.txt">Generate images for 034.txt</a> </p>
		<p><a href="?action=update_data&filename=035.txt">Get data for 035.txt</a> 
	<a href="?action=generate_images&filename=035.txt">Generate images for 035.txt</a> </p>
		<p><a href="?action=update_data&filename=036.txt">Get data for 036.txt</a> 
	<a href="?action=generate_images&filename=036.txt">Generate images for 036.txt</a> </p>
		<p><a href="?action=update_data&filename=037.txt">Get data for 037.txt</a> 
	<a href="?action=generate_images&filename=037.txt">Generate images for 037.txt</a> </p>
		<p><a href="?action=update_data&filename=038.txt">Get data for 038.txt</a> 
	<a href="?action=generate_images&filename=038.txt">Generate images for 038.txt</a> </p>
		<p><a href="?action=update_data&filename=039.txt">Get data for 039.txt</a> 
	<a href="?action=generate_images&filename=039.txt">Generate images for 039.txt</a> </p>
		<p><a href="?action=update_data&filename=040.txt">Get data for 040.txt</a> 
	<a href="?action=generate_images&filename=040.txt">Generate images for 040.txt</a> </p>
		<p><a href="?action=update_data&filename=041.txt">Get data for 041.txt</a> 
	<a href="?action=generate_images&filename=041.txt">Generate images for 041.txt</a> </p>
		<p><a href="?action=update_data&filename=042.txt">Get data for 042.txt</a> 
	<a href="?action=generate_images&filename=042.txt">Generate images for 042.txt</a> </p>
		<p><a href="?action=update_data&filename=043.txt">Get data for 043.txt</a> 
	<a href="?action=generate_images&filename=043.txt">Generate images for 043.txt</a> </p>
		<p><a href="?action=update_data&filename=044.txt">Get data for 044.txt</a> 
	<a href="?action=generate_images&filename=044.txt">Generate images for 044.txt</a> </p>
		<p><a href="?action=update_data&filename=045.txt">Get data for 045.txt</a> 
	<a href="?action=generate_images&filename=045.txt">Generate images for 045.txt</a> </p>
		<p><a href="?action=update_data&filename=046.txt">Get data for 046.txt</a> 
	<a href="?action=generate_images&filename=046.txt">Generate images for 046.txt</a> </p>
		<p><a href="?action=update_data&filename=047.txt">Get data for 047.txt</a> 
	<a href="?action=generate_images&filename=047.txt">Generate images for 047.txt</a> </p>
		<p><a href="?action=update_data&filename=048.txt">Get data for 048.txt</a> 
	<a href="?action=generate_images&filename=048.txt">Generate images for 048.txt</a> </p>
		<p><a href="?action=update_data&filename=049.txt">Get data for 049.txt</a> 
	<a href="?action=generate_images&filename=049.txt">Generate images for 049.txt</a> </p>
		<p><a href="?action=update_data&filename=050.txt">Get data for 050.txt</a> 
	<a href="?action=generate_images&filename=050.txt">Generate images for 050.txt</a> </p>
		<p><a href="?action=update_data&filename=051.txt">Get data for 051.txt</a> 
	<a href="?action=generate_images&filename=051.txt">Generate images for 051.txt</a> </p>
		<p><a href="?action=update_data&filename=052.txt">Get data for 052.txt</a> 
	<a href="?action=generate_images&filename=052.txt">Generate images for 052.txt</a> </p>
		<p><a href="?action=update_data&filename=053.txt">Get data for 053.txt</a> 
	<a href="?action=generate_images&filename=053.txt">Generate images for 053.txt</a> </p>
		<p><a href="?action=update_data&filename=054.txt">Get data for 054.txt</a> 
	<a href="?action=generate_images&filename=054.txt">Generate images for 054.txt</a> </p>
		<p><a href="?action=update_data&filename=055.txt">Get data for 055.txt</a> 
	<a href="?action=generate_images&filename=055.txt">Generate images for 055.txt</a> </p>
		<p><a href="?action=update_data&filename=056.txt">Get data for 056.txt</a> 
	<a href="?action=generate_images&filename=056.txt">Generate images for 056.txt</a> </p>
		<p><a href="?action=update_data&filename=057.txt">Get data for 057.txt</a> 
	<a href="?action=generate_images&filename=057.txt">Generate images for 057.txt</a> </p>
		<p><a href="?action=update_data&filename=058.txt">Get data for 058.txt</a> 
	<a href="?action=generate_images&filename=058.txt">Generate images for 058.txt</a> </p>
		<p><a href="?action=update_data&filename=059.txt">Get data for 059.txt</a> 
	<a href="?action=generate_images&filename=059.txt">Generate images for 059.txt</a> </p>
		<p><a href="?action=update_data&filename=060.txt">Get data for 060.txt</a> 
	<a href="?action=generate_images&filename=060.txt">Generate images for 060.txt</a> </p>
		<p><a href="?action=update_data&filename=061.txt">Get data for 061.txt</a> 
	<a href="?action=generate_images&filename=061.txt">Generate images for 061.txt</a> </p>
		<p><a href="?action=update_data&filename=062.txt">Get data for 062.txt</a> 
	<a href="?action=generate_images&filename=062.txt">Generate images for 062.txt</a> </p>
		<p><a href="?action=update_data&filename=063.txt">Get data for 063.txt</a> 
	<a href="?action=generate_images&filename=063.txt">Generate images for 063.txt</a> </p>
		<p><a href="?action=update_data&filename=064.txt">Get data for 064.txt</a> 
	<a href="?action=generate_images&filename=064.txt">Generate images for 064.txt</a> </p>
		<p><a href="?action=update_data&filename=065.txt">Get data for 065.txt</a> 
	<a href="?action=generate_images&filename=065.txt">Generate images for 065.txt</a> </p>
		<p><a href="?action=update_data&filename=066.txt">Get data for 066.txt</a> 
	<a href="?action=generate_images&filename=066.txt">Generate images for 066.txt</a> </p>
		<p><a href="?action=update_data&filename=067.txt">Get data for 067.txt</a> 
	<a href="?action=generate_images&filename=067.txt">Generate images for 067.txt</a> </p>
		<p><a href="?action=update_data&filename=068.txt">Get data for 068.txt</a> 
	<a href="?action=generate_images&filename=068.txt">Generate images for 068.txt</a> </p>
		<p><a href="?action=update_data&filename=069.txt">Get data for 069.txt</a> 
	<a href="?action=generate_images&filename=069.txt">Generate images for 069.txt</a> </p>
		<p><a href="?action=update_data&filename=070.txt">Get data for 070.txt</a> 
	<a href="?action=generate_images&filename=070.txt">Generate images for 070.txt</a> </p>
		<p><a href="?action=update_data&filename=071.txt">Get data for 071.txt</a> 
	<a href="?action=generate_images&filename=071.txt">Generate images for 071.txt</a> </p>
		<p><a href="?action=update_data&filename=072.txt">Get data for 072.txt</a> 
	<a href="?action=generate_images&filename=072.txt">Generate images for 072.txt</a> </p>
		<p><a href="?action=update_data&filename=073.txt">Get data for 073.txt</a> 
	<a href="?action=generate_images&filename=073.txt">Generate images for 073.txt</a> </p>
		<p><a href="?action=update_data&filename=074.txt">Get data for 074.txt</a> 
	<a href="?action=generate_images&filename=074.txt">Generate images for 074.txt</a> </p>
		<p><a href="?action=update_data&filename=075.txt">Get data for 075.txt</a> 
	<a href="?action=generate_images&filename=075.txt">Generate images for 075.txt</a> </p>
		<p><a href="?action=update_data&filename=076.txt">Get data for 076.txt</a> 
	<a href="?action=generate_images&filename=076.txt">Generate images for 076.txt</a> </p>
		<p><a href="?action=update_data&filename=077.txt">Get data for 077.txt</a> 
	<a href="?action=generate_images&filename=077.txt">Generate images for 077.txt</a> </p>
		<p><a href="?action=update_data&filename=078.txt">Get data for 078.txt</a> 
	<a href="?action=generate_images&filename=078.txt">Generate images for 078.txt</a> </p>
		<p><a href="?action=update_data&filename=079.txt">Get data for 079.txt</a> 
	<a href="?action=generate_images&filename=079.txt">Generate images for 079.txt</a> </p>
		<p><a href="?action=update_data&filename=080.txt">Get data for 080.txt</a> 
	<a href="?action=generate_images&filename=080.txt">Generate images for 080.txt</a> </p>
		<p><a href="?action=update_data&filename=081.txt">Get data for 081.txt</a> 
	<a href="?action=generate_images&filename=081.txt">Generate images for 081.txt</a> </p>
		<p><a href="?action=update_data&filename=082.txt">Get data for 082.txt</a> 
	<a href="?action=generate_images&filename=082.txt">Generate images for 082.txt</a> </p>
		<p><a href="?action=update_data&filename=083.txt">Get data for 083.txt</a> 
	<a href="?action=generate_images&filename=083.txt">Generate images for 083.txt</a> </p>
		<p><a href="?action=update_data&filename=084.txt">Get data for 084.txt</a> 
	<a href="?action=generate_images&filename=084.txt">Generate images for 084.txt</a> </p>
		<p><a href="?action=update_data&filename=085.txt">Get data for 085.txt</a> 
	<a href="?action=generate_images&filename=085.txt">Generate images for 085.txt</a> </p>
		<p><a href="?action=update_data&filename=086.txt">Get data for 086.txt</a> 
	<a href="?action=generate_images&filename=086.txt">Generate images for 086.txt</a> </p>
		<p><a href="?action=update_data&filename=087.txt">Get data for 087.txt</a> 
	<a href="?action=generate_images&filename=087.txt">Generate images for 087.txt</a> </p>
		<p><a href="?action=update_data&filename=088.txt">Get data for 088.txt</a> 
	<a href="?action=generate_images&filename=088.txt">Generate images for 088.txt</a> </p>
		<p><a href="?action=update_data&filename=089.txt">Get data for 089.txt</a> 
	<a href="?action=generate_images&filename=089.txt">Generate images for 089.txt</a> </p>
		<p><a href="?action=update_data&filename=090.txt">Get data for 090.txt</a> 
	<a href="?action=generate_images&filename=090.txt">Generate images for 090.txt</a> </p>
		<p><a href="?action=update_data&filename=091.txt">Get data for 091.txt</a> 
	<a href="?action=generate_images&filename=091.txt">Generate images for 091.txt</a> </p>
		<p><a href="?action=update_data&filename=092.txt">Get data for 092.txt</a> 
	<a href="?action=generate_images&filename=092.txt">Generate images for 092.txt</a> </p>
		<p><a href="?action=update_data&filename=093.txt">Get data for 093.txt</a> 
	<a href="?action=generate_images&filename=093.txt">Generate images for 093.txt</a> </p>
		<p><a href="?action=update_data&filename=094.txt">Get data for 094.txt</a> 
	<a href="?action=generate_images&filename=094.txt">Generate images for 094.txt</a> </p>
		<p><a href="?action=update_data&filename=095.txt">Get data for 095.txt</a> 
	<a href="?action=generate_images&filename=095.txt">Generate images for 095.txt</a> </p>
		<p><a href="?action=update_data&filename=096.txt">Get data for 096.txt</a> 
	<a href="?action=generate_images&filename=096.txt">Generate images for 096.txt</a> </p>
		<p><a href="?action=update_data&filename=097.txt">Get data for 097.txt</a> 
	<a href="?action=generate_images&filename=097.txt">Generate images for 097.txt</a> </p>
		<p><a href="?action=update_data&filename=098.txt">Get data for 098.txt</a> 
	<a href="?action=generate_images&filename=098.txt">Generate images for 098.txt</a> </p>
		<p><a href="?action=update_data&filename=099.txt">Get data for 099.txt</a> 
	<a href="?action=generate_images&filename=099.txt">Generate images for 099.txt</a> </p>
		<p><a href="?action=update_data&filename=100.txt">Get data for 100.txt</a> 
	<a href="?action=generate_images&filename=100.txt">Generate images for 100.txt</a> </p>
		<p><a href="?action=update_data&filename=101.txt">Get data for 101.txt</a> 
	<a href="?action=generate_images&filename=101.txt">Generate images for 101.txt</a> </p>
		<p><a href="?action=update_data&filename=102.txt">Get data for 102.txt</a> 
	<a href="?action=generate_images&filename=102.txt">Generate images for 102.txt</a> </p>
		<p><a href="?action=update_data&filename=103.txt">Get data for 103.txt</a> 
	<a href="?action=generate_images&filename=103.txt">Generate images for 103.txt</a> </p>
		<p><a href="?action=update_data&filename=104.txt">Get data for 104.txt</a> 
	<a href="?action=generate_images&filename=104.txt">Generate images for 104.txt</a> </p>
		<p><a href="?action=update_data&filename=105.txt">Get data for 105.txt</a> 
	<a href="?action=generate_images&filename=105.txt">Generate images for 105.txt</a> </p>
		<p><a href="?action=update_data&filename=106.txt">Get data for 106.txt</a> 
	<a href="?action=generate_images&filename=106.txt">Generate images for 106.txt</a> </p>
		<p><a href="?action=update_data&filename=107.txt">Get data for 107.txt</a> 
	<a href="?action=generate_images&filename=107.txt">Generate images for 107.txt</a> </p>
		<p><a href="?action=update_data&filename=108.txt">Get data for 108.txt</a> 
	<a href="?action=generate_images&filename=108.txt">Generate images for 108.txt</a> </p>
		<p><a href="?action=update_data&filename=109.txt">Get data for 109.txt</a> 
	<a href="?action=generate_images&filename=109.txt">Generate images for 109.txt</a> </p>
		<p><a href="?action=update_data&filename=110.txt">Get data for 110.txt</a> 
	<a href="?action=generate_images&filename=110.txt">Generate images for 110.txt</a> </p>
		<p><a href="?action=update_data&filename=111.txt">Get data for 111.txt</a> 
	<a href="?action=generate_images&filename=111.txt">Generate images for 111.txt</a> </p>
		<p><a href="?action=update_data&filename=112.txt">Get data for 112.txt</a> 
	<a href="?action=generate_images&filename=112.txt">Generate images for 112.txt</a> </p>
		<p><a href="?action=update_data&filename=113.txt">Get data for 113.txt</a> 
	<a href="?action=generate_images&filename=113.txt">Generate images for 113.txt</a> </p>
		<p><a href="?action=update_data&filename=114.txt">Get data for 114.txt</a> 
	<a href="?action=generate_images&filename=114.txt">Generate images for 114.txt</a> </p>
	